{
  "name": "freyaj",
  "version": "1.0.0",
  "description": "Freyaj",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyak99/Freyaj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyak99/Freyaj/issues"
  },
  "homepage": "https://github.com/Tyak99/Freyaj#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.4",
    "express": "^4.17.3",
    "react": "^16.8.6"
  }
}
